spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb
security.require-ssl=false 
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8095

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.file= logs/server.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.session.store-type=hash_map

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
